<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/cvmascota"
    android:layout_marginBottom="10dp"
    cardview:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgMascota"
            android:src="@drawable/schnauzer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHueso"
                android:src="@drawable/bone"/>

            <TextView
                android:id="@+id/tvnameMascotaCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre_Mascota"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvnumerolikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnumero_Likes"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHuesoLike"
                android:src="@drawable/bone_like"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>